<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #09094f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="557.0" BorderPane.alignment="CENTER">
         <children>
            <Line endX="371.79998779296875" endY="-2.100008" layoutX="112.0" layoutY="14.0" startX="-98.90708923339844" startY="-2.100008" strokeWidth="5.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.8313725590705872" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
            <Line endX="100.0" layoutX="242.0" layoutY="84.0" startX="-100.0" strokeWidth="5.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.8313725590705872" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
            <Line endX="100.0" layoutX="250.0" layoutY="137.0" startX="-100.0" strokeWidth="5.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.8313725590705872" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
            <Line endX="100.0" layoutX="250.0" layoutY="196.0" startX="-100.0" strokeWidth="5.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.8313725590705872" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
