<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #09094f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CreateAcc">
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="506.0" BorderPane.alignment="CENTER">
            <children>
                <Line endX="371.79998779296875" endY="-2.100008010864258" layoutX="112.0" layoutY="14.0" startX="-98.90708923339844" startY="-2.100008010864258" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Line endX="192.29998779296875" endY="469.9644775390625" layoutX="294.0" layoutY="111.0" startX="192.29998779296875" startY="-99.10000610351562" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="0.9938931297709924">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Line endX="-86.90708923339844" endY="358.4000244140625" layoutX="100.0" layoutY="226.0" startX="-86.90708923339844" startY="-211.60000610351562" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Line endX="371.79998779296875" layoutX="115.0" layoutY="586.0" startX="-101.90708923339844" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="0.9938931297709924">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Label alignment="CENTER" layoutX="48.0" layoutY="77.0" prefHeight="17.0" prefWidth="399.0" text="Please choose the kind of ">
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <font>
                        <Font name="Calisto MT Bold" size="25.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="kind" layoutX="182.0" layoutY="154.0" prefWidth="150.0" style="-fx-background-color: #baaa61;" />
                <Label alignment="CENTER" layoutX="104.0" layoutY="227.0" text="Please choose a password:">
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <font>
                        <Font name="Calisto MT Bold" size="25.0" />
                    </font></Label>
                <Label alignment="CENTER" layoutX="35.0" layoutY="282.0" text="Password:">
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <font>
                        <Font name="Calisto MT Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="35.0" layoutY="326.0" text="Confirm password:">
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <font>
                        <Font name="Calisto MT Bold" size="20.0" />
                    </font>
                </Label>
                <PasswordField fx:id="password" layoutX="224.0" layoutY="283.0" prefHeight="26.0" prefWidth="226.0" style="-fx-background-color: #baaa61;">
                    <font>
                        <Font name="Calisto MT" size="10.0" />
                    </font></PasswordField>
                <PasswordField fx:id="confirmPassword" layoutX="224.0" layoutY="326.0" prefHeight="26.0" prefWidth="226.0" style="-fx-background-color: #baaa61;">
                    <font>
                        <Font name="Calisto MT" size="10.0" />
                    </font></PasswordField>
                <Label alignment="CENTER" layoutX="161.0" layoutY="368.0" text="choose an alias:">
                    <font>
                        <Font name="Calisto MT Bold" size="25.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <TextField fx:id="alias" alignment="CENTER" layoutX="111.0" layoutY="412.0" prefHeight="26.0" prefWidth="273.0" style="-fx-background-color: #baaa61;">
                    <font>
                        <Font name="Calisto MT" size="10.0" />
                    </font></TextField>
                <Button fx:id="continueButton" layoutX="170.0" layoutY="510.0" mnemonicParsing="false" onAction="#continueButton" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #ffd400;" text="continue" textFill="#09094f">
                    <font>
                        <Font name="Calisto MT Bold" size="25.0" />
                    </font></Button>
                <Label fx:id="label" alignment="CENTER" layoutX="58.0" layoutY="18.0" prefHeight="18.0" prefWidth="398.0" textFill="#ed614b">
                    <font>
                        <Font name="Calisto MT Bold" size="15.0" />
                    </font></Label>
            <Label alignment="CENTER" layoutX="120.0" layoutY="111.0" text="account that you require!">
               <font>
                  <Font name="Calisto MT Bold" size="25.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.8313725590705872" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            </children></AnchorPane>
    </left>
</BorderPane>
