<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #09094f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Enter">
    <center>
        <AnchorPane prefHeight="600.0" prefWidth="527.0" BorderPane.alignment="CENTER">
            <children>
                <Line endX="371.79998779296875" endY="-2.100008010864258" layoutX="112.0" layoutY="14.0" startX="-98.90708923339844" startY="-2.100008010864258" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Line endX="-86.90708923339844" endY="358.4000244140625" layoutX="100.0" layoutY="226.0" startX="-86.90708923339844" startY="-211.60000610351562" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Line endX="371.79998779296875" layoutX="115.0" layoutY="586.0" startX="-101.90708923339844" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="0.007633587786259542">
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Line endX="192.29998779296875" endY="469.9644775390625" layoutX="294.0" layoutY="111.0" startX="192.29998779296875" startY="-99.10000610351562" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="0.007633587786259542">
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Button fx:id="button" layoutX="23.0" layoutY="24.0" mnemonicParsing="false" onMouseMoved="#button" prefHeight="554.0" prefWidth="454.0" style="-fx-background-color: #09094f;" />
                <Button fx:id="personal" layoutX="57.0" layoutY="132.0" mnemonicParsing="false" onAction="#personal" prefHeight="10.0" prefWidth="390.0" style="-fx-background-color: #ed614b;" text="Information" textFill="#09094f">
                    <font>
                        <Font name="Calisto MT Bold" size="26.0" />
                    </font></Button>
                <Button fx:id="acc" layoutX="57.0" layoutY="193.0" mnemonicParsing="false" onAction="#acc" prefHeight="10.0" prefWidth="390.0" style="-fx-background-color: #ffd400;" text="New account" textFill="#09094f">
                    <font>
                        <Font name="Calisto MT Bold" size="26.0" />
                    </font></Button>
                <Button fx:id="payment" layoutX="57.0" layoutY="253.0" mnemonicParsing="false" onAction="#payment" prefHeight="10.0" prefWidth="390.0" style="-fx-background-color: #ed614b;" text="Payment" textFill="#09094f">
                    <font>
                        <Font name="Calisto MT Bold" size="26.0" />
                    </font></Button>
                <Button fx:id="transmission" layoutX="57.0" layoutY="314.0" mnemonicParsing="false" onAction="#transmission" prefHeight="10.0" prefWidth="390.0" style="-fx-background-color: #ffd400;" text="Transmission" textFill="#09094f">
                    <font>
                        <Font name="Calisto MT Bold" size="26.0" />
                    </font></Button>
                <Button fx:id="loan" layoutX="57.0" layoutY="375.0" mnemonicParsing="false" onAction="#loan" prefHeight="10.0" prefWidth="390.0" style="-fx-background-color: #ed614b;" text="Loan" textFill="#09094f">
                    <font>
                        <Font name="Calisto MT Bold" size="26.0" />
                    </font></Button>
                <Button fx:id="logOut" layoutX="57.0" layoutY="436.0" mnemonicParsing="false" onAction="#logOut" prefHeight="10.0" prefWidth="390.0" style="-fx-background-color: #ffd400;" text="Log out" textFill="#09094f">
                    <font>
                        <Font name="Calisto MT Bold" size="26.0" />
                    </font></Button>
                <ImageView fx:id="picture" fitHeight="81.0" fitWidth="94.0" layoutX="376.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="56.0" layoutY="40.0" text="account alias:">
                    <font>
                        <Font name="Calisto MT Bold" size="22.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill></Label>
                <Label layoutX="56.0" layoutY="80.0" text="account number:">
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <font>
                        <Font name="Calisto MT Bold" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="alias" alignment="CENTER" layoutX="218.0" layoutY="41.0" prefHeight="27.0" prefWidth="157.0">
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <font>
                        <Font name="Calisto MT Bold" size="20.0" />
                    </font></Label>
                <Label fx:id="number" alignment="CENTER" layoutX="218.0" layoutY="81.0" prefHeight="27.0" prefWidth="157.0">
                    <font>
                        <Font name="Calisto MT Bold" size="20.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill></Label>
                <Button fx:id="exit" layoutX="57.0" layoutY="497.0" mnemonicParsing="false" onAction="#exit" prefHeight="10.0" prefWidth="390.0" style="-fx-background-color: #ed614b;" text="Exit" textFill="#09094f">
                    <font>
                        <Font name="Calisto MT Bold" size="26.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
