<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #09094f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Enter">
    <center>
        <AnchorPane prefHeight="600.0" prefWidth="527.0" BorderPane.alignment="CENTER">
            <children>
                <Line endX="371.79998779296875" endY="-2.100008010864258" layoutX="112.0" layoutY="14.0" startX="-98.90708923339844" startY="-2.100008010864258" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Line endX="-86.90708923339844" endY="358.4000244140625" layoutX="100.0" layoutY="226.0" startX="-86.90708923339844" startY="-211.60000610351562" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Line endX="371.79998779296875" layoutX="115.0" layoutY="586.0" startX="-101.90708923339844" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="0.007633587786259542">
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Line endX="192.29998779296875" endY="469.9644775390625" layoutX="294.0" layoutY="111.0" startX="192.29998779296875" startY="-99.10000610351562" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="0.007633587786259542">
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Button fx:id="transmission" layoutX="56.0" layoutY="334.0" mnemonicParsing="false" onAction="#transmission" prefHeight="10.0" prefWidth="390.0" style="-fx-background-color: #ffd400;" text="transmission" textFill="#09094f">
                    <font>
                        <Font name="Niagara Solid" size="30.0" />
                    </font>
                </Button>
                <Button fx:id="payment" layoutX="57.0" layoutY="272.0" mnemonicParsing="false" onAction="#payment" prefHeight="10.0" prefWidth="390.0" style="-fx-background-color: #ed614b;" text="payment" textFill="#09094f">
                    <font>
                        <Font name="Niagara Solid" size="30.0" />
                    </font>
                </Button>
                <Button fx:id="loan" layoutX="55.0" layoutY="396.0" mnemonicParsing="false" onAction="#loan" prefHeight="10.0" prefWidth="390.0" style="-fx-background-color: #ed614b;" text="loan" textFill="#09094f">
                    <font>
                        <Font name="Niagara Solid" size="30.0" />
                    </font>
                </Button>
                <Button fx:id="logOut" layoutX="54.0" layoutY="457.0" mnemonicParsing="false" onAction="#logOut" prefHeight="10.0" prefWidth="390.0" style="-fx-background-color: #ffd400;" text="log out" textFill="#09094f">
                    <font>
                        <Font name="Niagara Solid" size="30.0" />
                    </font>
                </Button>
                <Button fx:id="personal" layoutX="57.0" layoutY="149.0" mnemonicParsing="false" onAction="#personal" prefHeight="10.0" prefWidth="390.0" style="-fx-background-color: #ed614b;" text="personal information" textFill="#09094f">
                    <font>
                        <Font name="Niagara Solid" size="30.0" />
                    </font>
                </Button>
                <Button fx:id="acc" layoutX="57.0" layoutY="211.0" mnemonicParsing="false" onAction="#acc" prefHeight="10.0" prefWidth="390.0" style="-fx-background-color: #ffd400;" text="new account" textFill="#09094f">
                    <font>
                        <Font name="Niagara Solid" size="30.0" />
                    </font>
                </Button>
                <Label layoutX="56.0" layoutY="94.0" text="account number:">
                    <font>
                        <Font name="Niagara Solid" size="24.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="0.007633587786259542">
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label fx:id="alias" layoutX="159.0" layoutY="54.0" prefHeight="27.0" prefWidth="155.0">
                    <font>
                        <Font name="Niagara Solid" size="24.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="0.007633587786259542">
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label layoutX="56.0" layoutY="54.0" text="account alias:">
                    <font>
                        <Font name="Niagara Solid" size="24.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="0.007633587786259542">
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label fx:id="number" layoutX="159.0" layoutY="94.0" prefHeight="27.0" prefWidth="155.0">
                    <font>
                        <Font name="Niagara Solid" size="24.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="0.007633587786259542">
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <ImageView fx:id="picture" fitHeight="81.0" fitWidth="94.0" layoutX="338.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="button" layoutX="24.0" layoutY="519.0" mnemonicParsing="false" onAction="#button" onMouseMoved="#button" prefHeight="62.0" prefWidth="456.0" style="-fx-background-color: #09094f;" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
