<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #09094f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LogOut">
    <center>
        <AnchorPane prefHeight="600.0" prefWidth="522.0" BorderPane.alignment="CENTER">
            <children>
                <Line endX="371.79998779296875" endY="-2.100008010864258" layoutX="112.0" layoutY="14.0" startX="-98.90708923339844" startY="-2.100008010864258" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Line endX="-86.90708923339844" endY="358.4000244140625" layoutX="100.0" layoutY="226.0" startX="-86.90708923339844" startY="-211.60000610351562" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Line endX="371.79998779296875" layoutX="115.0" layoutY="586.0" startX="-101.90708923339844" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Line endX="192.29998779296875" endY="469.9644775390625" layoutX="294.0" layoutY="111.0" startX="192.29998779296875" startY="-99.10000610351562" strokeWidth="5.0">
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Line>
                <Label alignment="CENTER" layoutX="98.0" layoutY="69.0" text="Do you want to log out or">
                    <font>
                        <Font name="Calisto MT Bold" size="27.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label alignment="CENTER" layoutX="56.0" layoutY="107.0" text="permanently delete this account ?">
                    <font>
                        <Font name="Calisto MT Bold" size="27.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Button fx:id="logOut" alignment="CENTER" layoutX="183.0" layoutY="171.0" mnemonicParsing="false" onAction="#logOut" prefHeight="55.0" prefWidth="129.0" style="-fx-background-color: #ffd400;" text="Log out" textFill="#09094f">
                    <font>
                        <Font name="Calisto MT Bold" size="27.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" layoutX="46.0" layoutY="258.0" text="In order to delete this account, you must enter">
                    <font>
                        <Font name="Calisto MT Bold" size="20.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label alignment="CENTER" layoutX="78.0" layoutY="286.0" text="your password and an account number  ">
                    <font>
                        <Font name="Calisto MT Bold" size="20.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label layoutX="55.0" layoutY="315.0" text="for transmitting the balance ( if there's any )">
                    <font>
                        <Font name="Calisto MT Bold" size="20.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label alignment="CENTER" layoutX="42.0" layoutY="375.0" text="Password:">
                    <font>
                        <Font name="Calisto MT Bold" size="20.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label alignment="CENTER" layoutX="42.0" layoutY="425.0" text="Destination number:">
                    <font>
                        <Font name="Calisto MT Bold" size="20.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <PasswordField fx:id="password" layoutX="233.0" layoutY="376.0" prefHeight="26.0" prefWidth="225.0" style="-fx-background-color: #baaa61;">
               <font>
                  <Font name="Calisto MT" size="15.0" />
               </font></PasswordField>
                <TextField fx:id="destination" layoutX="233.0" layoutY="426.0" prefHeight="26.0" prefWidth="225.0" style="-fx-background-color: #baaa61;">
               <font>
                  <Font name="Calisto MT" size="15.0" />
               </font></TextField>
                <CheckBox layoutX="28.0" layoutY="544.0" mnemonicParsing="false" onAction="#check" text="I accept the transmission." textFill="#ed614b">
                    <font>
                        <Font name="Calisto MT Bold" size="15.0" />
                    </font>
                </CheckBox>
                <Button fx:id="delete" layoutX="318.0" layoutY="506.0" mnemonicParsing="false" onAction="#delete" prefHeight="55.0" prefWidth="129.0" style="-fx-background-color: #ed614b;" text="Delete " textFill="#09094f">
                    <font>
                        <Font name="Calisto MT Bold" size="27.0" />
                    </font>
                </Button>
                <Label fx:id="label" alignment="CENTER" layoutX="58.0" layoutY="22.0" prefHeight="18.0" prefWidth="398.0" textFill="#ed614b">
                    <font>
                        <Font name="Calisto MT Bold" size="15.0" />
                    </font></Label>
                <Button layoutX="16.0" layoutY="18.0" mnemonicParsing="false" onAction="#back" prefHeight="46.0" prefWidth="54.0" style="-fx-background-color: #09094f;" text="Back">
                    <font>
                        <Font name="Calisto MT Bold" size="15.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.8313725590705872" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.929411768913269" green="0.3803921639919281" blue="0.29411765933036804" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
